<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İngilizce: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textENG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOŞ"
            android:textColor="#000"
            android:textSize="20sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTurkce"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:hint="Kelimenin Zit Anlamını Giriniz."/>

    <Button
        android:id="@+id/tahminEt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahmin Et"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="15sp"/>
</LinearLayout>